{
    "dockerFile": "Dockerfile.vscode.devcontainer",
    "name": "C++",
    "extensions": [
        "ms-vscode.cpptools",
        "eamodio.gitlens",
        "twxs.cmake",
        "cschlosser.doxdocgen",
        "xaver.clang-format"
    ],
    "settings": {
        "editor.rulers": [
            100
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": true,
        "editor.renderWhitespace": "all",
        "terminal.integrated.shell.linux": "/bin/bash",
        "ms-vscode.cpptools.includePath": [
            "${workspaceFolder}/ssc/solver/**",
            "${workspaceFolder}",
            "${workspaceFolder}/ssc/random_data_generator/**",
            "/opt/googletest/googlemock/include/**",
            "/opt/boost/include/**",
            "/opt/googletest/googletest/include/**"
        ],
        "doxdocgen.generic.useGitUserEmail": true,
        "doxdocgen.generic.useGitUserName": true,
        "clang-format.executable": "/usr/bin/clang-format"
    }
}